<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="resources/dragon.png" type="image/png">
    <script src="lib.js"></script>
</head>

<body>
    <div class="main-content">
        <h1 class="title-page">Curriculum Vitae</h1>
        <div class="cv-container">
            <article>
                <h2>Nome:</h2>
                <p>Paulo Abade</p>
                <h2>Idade:</h2>
                <p>19 anos</p>
                <h2>Nacionalidade:</h2>
                <p>Português</p>
                <h2>Email:</h2>
                <p>23919@stu.ipbeja.pt</p>
                <h2>Hard Skills:</h2>
                <ul>
                    <li>
                        <p>Ensino Secundário - Curso de Ciências e Tecnologia - Escola Secundária D. Manuel I, Beja -
                            (2019-2022)</p>
                    </li>
                    <li>
                        <p>Universidade - Licenciatura em Engenharia Informática - Instituto Politécnico de Beja - (2022
                            - Em Curso)</p>
                    </li>
                </ul>
                <h2>Soft Skills:</h2>
                <ul>
                    <li>
                        <p>Boa fluência em Inglês</p>
                    </li>
                    <li>
                        <p>Persistência</p>
                    </li>
                    <li>
                        <p>Perfecionismo</p>
                    </li>
                </ul>
                <h2>Experiências até ao momento:</h2>
                <p>SONAE - Funcionário de Caixa</p>
                <h2>Interesses</h2>
                <ul>
                    <li>
                        <p>Redes e Cibersegurança</p>
                    </li>
                    <li>
                        <p>Jogos</p>
                    </li>
                    <li>
                        <p>História</p>
                    </li>
                    <li>
                        <p>Militarismo</p>
                    </li>
                </ul>
                <h3>Se quiser guardar para avaliação futura!</h3>
                <p><a href="resources/cv/VersãoFinal_CV.pdf" download="PauloAbade_23919.pdf">Clique aqui para obter o
                        Curricúlo para si.</a></p>
            </article>
            <aside>
                <img src="/resources/cv/fotografiaPerfil.jpeg" alt="Paulo Abade">
            </aside>
        </div>
    </div>
</body>


</html>