<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="styles.css">
    <script src="lib.js"></script>
</head>


<body>
    
    <h1>Olá, bem-vindo à minha página pessoal.</h1>
    <h2>Aqui, encontrará toda a informação que achar necessária.</h2>

    <div class="image-list">
        <a href="cv.html"><img src="/resources/index/cv.png" alt="Curriculum Vitae"></a>
        <a href="portfolio.html"><img src="/resources/index/portfolio.png" alt="Portfólio"></a>
    </div>
</body>

</html>